{
  "name": "environmap",
  "version": "0.0.0",
  "description": "Environmental web application for Usability",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "connect": "^3.5.0",
    "serve-static": "^1.11.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/chtinahow/environmap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chtinahow/environmap/issues"
  }
}
